# j2ee-ecommerce-rest-apis

j2ee-ecommerce-rest-apis/: .classpath  .project  pom.xml
j2ee-ecommerce-rest-apis/WebContent/: test.jsp
j2ee-ecommerce-rest-apis/WebContent/WEB-INF/: web.xml
j2ee-ecommerce-rest-apis/src/services/: Mailer.java  convertCurrencyAPI.java
